send host-name "";


ignore domain-name-servers;

ignore host-name;

ignore domain-name;


# request subnet-mask, broadcast-address, time-offset, routers, domain-name, domain-name-servers, host-name, lpr-servers, ntp-servers;

# require subnet-mask, domain-name-servers, routers;
