manpath /usr/share/man

manpath  /usr/X11R6/man


manpath /usr/local//man

manpath /home/regular/share/man


# --- lang/node ---


manpath /usr/local/lib/node_modules/npm/man

manpath /usr/local/lib/node_modules/sshpk/man


# === lang/node ===
