manpath /usr/share/man
manpath /usr/X11R6/man
manpath /usr/local/man

manpath /home/regular/share/man

manpath /usr/local/lib/node_modules/npm/man # port: lang/node
manpath /usr/local/lib/node_modules/sshpk/man
