machdep.lidaction=0 # default: 1
hw.smt=1 # default: 0
net.inet.ip.forwarding=1 # default: 0; programs: vmd, pf
kern.allowkmem=1 # port: sysutils/dmidecode

# --- databases/postgresql ---
# kern.seminfo.semmni=256 # d. 10
# kern.seminfo.semmns=2048 # d. 60
# === databases/postgresql ===

kern.shminfo.shmall=3145728
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=4096 # moderate: 1024
kern.shminfo.shmseg=4096 # 1024
kern.seminfo.semmns=4096
kern.seminfo.semmni=4096 # 1024
kern.maxproc=32768
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=4096 # 2048
