machdep.lidaction=0 # d. 1

hw.smt=1 # d. 0


# --- databases/postgresql ---


# kern.seminfo.semmni=256 # d. 10

# kern.seminfo.semmns=2048 # d. 60


# === databases/postgresql ===


# shared memory limits (chrome needs a ton)

kern.shminfo.shmall=3145728

kern.shminfo.shmmax=2147483647

# kern.shminfo.shmmni=1024
kern.shminfo.shmmni=4096


# semaphores
# kern.shminfo.shmseg=1024
kern.shminfo.shmseg=4096

kern.seminfo.semmns=4096

# kern.seminfo.semmni=1024
kern.seminfo.semmni=4096


kern.maxproc=32768

kern.maxfiles=65535

kern.bufcachepercent=90

kern.maxvnodes=262144

# kern.somaxconn=2048
kern.somaxconn=4096

net.inet.ip.forwarding=1 # d. 0; vmd, pf

kern.allowkmem=1 # port: sysutils/dmidecode
