vmd="/home/regular/etc/vmd"

qcow="/home/regular/var/vmd"

img="/home/regular/share/img"


include $vmd/bridge0.switch.vmd.conf


include $vmd/dhcpd.vm.vmd.conf


include $vmd/nsd.vm.vmd.conf

include $vmd/nsd_second.vm.vmd.conf


include $vmd/ntpd.vm.vmd.conf

include $vmd/ntpd_second.vm.vmd.conf


include $vmd/syslog.vm.vmd.conf
